# web

web1-kopi 2/: Gruppeoppgave1.csproj  Gruppeoppgave1.sln  Program.cs  Startup.cs  Strekning.db  Strekning.sqbpro  appsettings.Development.json
web1-kopi 2/DAL/: BilletRepository.cs  BilletRepositoryStub.cs  DBContext.cs  DBInit.cs  IBilletRepository.cs  IStrekningRepository.cs  StrekningRepository.cs
web1-kopi 2/Logs/: BilletLog-20201002.txt
web1-kopi 2/Properties/: launchSettings.json
web1-kopi 2/controllers/: HomeController.cs
web1-kopi 2/model/: Billet.cs  Strekning.cs  StripeSettings.cs
web1-kopi 2/wwwroot/: checkout.html  endre.html  index.html  lagre.html  paymentCard.html
web1-kopi 2/wwwroot/css/: proj.css
web1-kopi 2/wwwroot/js/: endre.js  index.js  lagre.js  paymentCard.js  validering.js
